<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CD.jnlp">
  <information>
    <title>CD</title>
    <vendor>alihewaigh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CD.jar" size="102673" download="eager" />
    <jar href="lib/itext5-itextpdf-5.5.11.jar" size="2309235" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.1.jar" size="149275" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cd.CD"  name="CD" />
  <update check="always"/>
</jnlp>
